SECRET_KEY='django-insecure-ntv3mbt2dnpwphl%0$zovq^ni!8t#6!uv8ktjhm@*6x7=ite70'
DEBUG=True
DB_NAME='mutui'
DB_USER='kennedy'
DB_PASSWORD='mutui9090'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1